platform :ios, '10.0'
use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'

target 'rxswift-foundation' do
  project 'rxswift-foundation.xcodeproj'
  inherit! :search_paths
  pod 'RxSwift'
end
